MainWindow.xaml

<Window x:Class="TaskExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Example" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Task using Start Method:" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="StartTimeLabel" Content="Time: 00:00:00, Date: yyyy-MM-dd" FontSize="16" Margin="0,5"/>

            <Label Content="Task using Factory.StartNew Method:" FontSize="18" FontWeight="Bold" Margin="0,20,0,0"/>
            <Label x:Name="FactoryStartTimeLabel" Content="Time: 00:00:00, Date: yyyy-MM-dd" FontSize="16" Margin="0,5"/>

            <Label Content="Task using Task.Run Method:" FontSize="18" FontWeight="Bold" Margin="0,20,0,0"/>
            <Label x:Name="TaskRunTimeLabel" Content="Time: 00:00:00, Date: yyyy-MM-dd" FontSize="16" Margin="0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Start Task" Width="120" Height="40" Margin="10" Click="StartTaskButton_Click"/>
            <Button Content="Factory.StartNew Task" Width="180" Height="40" Margin="10" Click="FactoryStartNewTaskButton_Click"/>
            <Button Content="Task.Run Task" Width="140" Height="40" Margin="10" Click="TaskRunButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
